<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">

<title>Tabletop role-playing game</title>
<!--mobile 1st responsive external style-sheet-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" href="http://www.dancewith.co.uk/favicon.ico" type="image/x-icon" sizes="16x16">
<meta name="description" content="role-playing game">
<meta name="keywords" content="RPG, role-playing game">
<meta name="author" content="martin@dancewith.co.uk">
<meta name="created" content="2017-01-01">

<!--external humanist Johnson typeface-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin">

<style>
* {
    box-sizing: border-box;
}
body {
  font-family: 'Cabin', sans-serif;
  background-color:#ffffcc;
}
.col{
  margin-left: 4%;
  margin-right: 4%;
}
.button_light_blue {
  background-color: #ddffff;
  color: black;
  border: solid;
  border-color: rgba(0,0,0,0.1);
  border-radius:8px;
  padding: 1em 1.5em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 120%;
  margin: 1em 0.5em;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  cursor: pointer;
  width: 96%;
}
.button_light_green {
  background-color: #ddffdd;
  color: black;
  border: solid;
  border-color: rgba(0,0,0,0.1);
  border-radius:8px;
  padding: 1em 1.5em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 120%;
  margin: 1em 0.5em;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  cursor: pointer;
  width: 96%;
}
}
.jump {
  text-decoration: none;;
}
p {
  text-indent:1em;
  line-height: 1.8;
}
ul {
  line-height: 2.2;
}
.right {
  float: right;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col {
    width: 50%;
    margin: auto;
  }
}

</style>

</head>
<body>

<div class="col"><!--open col-->
  <h1>Tabletop role-playing games</h1>

  <a class="button_light_blue" href="http://www.dancewith.co.uk/tabletop2018/index.html">
    <strong class="jump">Computerised tabletop role-playing game aid.</strong>
  </a>
  <br>
  <a class="button_light_green" href="https://enchantedstar.co.uk/">
    <strong class="jump">EnchantedStar.co.uk</strong>
  </a>
  <br>

  <p>
    If new to <a href="https://en.wikipedia.org/wiki/Tabletop_role-playing_game">tabletop Role-Playing Games</a> (RPG),
    try playing <a href="https://en.wikipedia.org/wiki/Dungeons_%26_Dragons">Dungeons and Dragons</a>,
    <a href="https://en.wikipedia.org/wiki/Star_Wars_Roleplaying_Game_%28Fantasy_Flight_Games%29">Star Wars Roleplaying Game</a>, or
    <a href="https://en.wikipedia.org/wiki/Traveller_%28role-playing_game%29">Traveller</a> role-playing game.
  </p>

</div><!--close col-->

</body>
</html>
